# coursework-1

./: README.md
cookie-session/WebContent/: index.jsp
cookie-session/WebContent/WEB-INF/: web.xml
cookie-session/src/com/tektree/jsp_example/servlets/: CookieExample.java  SessionExample.java
core/: pom.xml
core/src/main/java/com/tektree/simple/: App.java
core/src/main/resources/: application.properties
hibernate-example/: pom.xml
hibernate-example/src/main/java/com/example/hibernate/: App.java
hibernate-example/src/main/resources/: hibernate.cfg.xml  log4j.properties
javascript/: sample.html
jdbc/: pom.xml
jdbc/src/main/java/jdbc/: AddressDAO.java
jdbc/src/test/java/jdbc/: AddressDAOTest.java
restful-service/: pom.xml
restful-service/src/main/java/com/example/restful_service/model/: User.java
restful-service/src/main/java/com/example/restful_service/rest/: UserService.java
restful-service/src/main/webapp/WEB-INF/: web.xml
servlet_jsp/: pom.xml
servlet_jsp/src/main/java/servlet_jsp/servlet/: Cookies.java  HttpSession.java  SayHello.java  UrlRewrite.java
servlet_jsp/src/main/webapp/: index.jsp  redirect_example.jsp  sample.jsp
servlet_jsp/src/main/webapp/WEB-INF/: web.xml
servlet_jsp/src/main/webapp/WEB-INF/jsp/: sayHello.jsp
sql/: 20140610-initial.sql  20140611-homework.sql
unit-testing/: pom.xml
unit-testing/src/main/java/com/tektree/generator/: Fibonacci.java
unit-testing/src/main/java/com/tektree/math/: Arithmetic.java
unit-testing/src/test/java/com/tektree/generator/: FibonacciTest.java
(+15 files in other folders)
